services:
  - type: web
    name: partyservice-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn server:app
    envVars:
      - key: EMAIL_USER
        value: deine@email.de
      - key: EMAIL_PASS
        sync: false
      - key: EMAIL_SMTP
        value: smtp-relay.brevo.com
      - key: EMAIL_PORT
        value: "587"
      - key: EMAIL_TO
        value: deine@email.de
