services:
  - type: web
    name: partyservice-backend
    env: python
    buildCommand: ""
    startCommand: "python server.py"
    envVars:
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASS
        sync: false
      - key: EMAIL_SMTP
        sync: false
      - key: EMAIL_PORT
        sync: false
      - key: EMAIL_TO
        sync: false
