services:
  - type: web
    name: gastro-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: "10000"
      - key: EMAIL_USER
        sync: false
      - key: EMAIL_PASS
        sync: false
      - key: EMAIL_SMTP
        sync: false
      - key: EMAIL_PORT
        sync: false
      - key: EMAIL_TO
        sync: false
